<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парк ИТ-Сатка</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/5dce73faa8c4104bb6e90f80_LOGO_11120copy2-p-500.png">
</head>
<style>
    .dark-theme .container-1-1,
    .dark-theme .container-2-1  {
        background-color: #1e1e1e; /* Темный фон для контейнера */
}  
    .dark-theme .text-block {
        background-color: #383838;
    }
    .dark-theme .text-block:hover {
    background-color: #3a3a3a;
    box-shadow: 0 7px 5px rgba(0, 132, 255, 0.541); /* Улучшенная тень */
    transition: box-shadow 1s

}
    .container-1-1 {
    position: relative; /* Относительное позиционирование для дочерних элементов */
    width: 100%; /* Занимает всю ширину экрана */
    height: 100vh; /* Занимает всю высоту экрана */
    background-image: url('img/Group\ 1000004190.png'); /* Фоновое изображение */
    background-position: center;
    background-size: cover; /* Изображение будет покрывать весь контейнер */
    background-blend-mode: overlay;
}
    .container-2-1 {
    max-width: 1440px;
    margin: 0 auto;
    display: flex; /* Используем Flexbox для размещения элементов в строку */
    align-items: flex-start; /* Выравнивание по верхнему краю */
    padding: 20px; /* Отступы вокруг контейнера */
    margin-top: 150px;
}
    .image-container {
    flex: 1; /* Занимает 1 часть пространства */
    margin-left: 242px;
}
    .text-container {
    flex: 2; /* Занимает 2 части пространства */
    display: flex; /* Используем Flexbox для размещения текстовых блоков */
    flex-direction: column; /* Вертикальное расположение текстовых блоков */
    justify-content: center; /* Центрирование текстов по вертикали */
    margin-left: 10px; /* Отступ слева от изображения */
}
    .text-block {
    margin-bottom: 30px; /* Отступ между текстовыми блоками */
    padding: 15px 20px; /* Отступ внутри блока */
    background: #F3F3F3;
    border-radius: 5px; /* Скругление углов */
    text-align: center;
}
.text-block:hover {
    background-color: #EBEBEB;
    box-shadow: 0 7px 5px rgba(41, 38, 56, 0.541); /* Улучшенная тень */
    transition: box-shadow 1s

}
.title {
    height: 660px;
    padding: 0 200px;
}


.popup-menu {
    position: fixed;
    top: 0;
    right: -480px; /* Скрыто за пределами экрана */
    width: 480px; /* Ширина меню */
    height: 100%; /* Высота меню */
    background-color: #ffffff; /* Цвет фона */
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5); /* Тень для меню */
    transition: right 0.3s ease; /* Плавный переход */
    z-index: 1000; /* Чтобы меню было поверх других элементов */
}
.popup-menu nav {
    padding: 20px;
}
.popup-menu ul {
    list-style-type: none;
    padding: 0;
}
.popup-menu li {
    margin: 27px 0;
}
.popup-menu a {
    text-decoration: none;
    color: #252A32;
    font-size: 18px;
}
.close-button {
    cursor: pointer;
    position: absolute;
    top: 10px; /* Положение по вертикали */
    right: 10px; /* Положение по горизонтали */
    width: 30px; /* Установите ширину изображения */
    height: auto; /* Высота будет пропорциональной */
    margin: 20px 27px 0 0;
}
.open-popup {
    cursor: pointer;
    z-index: 1001; /* Чтобы изображение было поверх меню */
    width: 40px; /* Установите ширину изображения */
    height: auto; /* Высота будет пропорциональной */
}

.text-container a {
    text-decoration: none; /* Убираем подчеркивание */
    color: inherit; /* Унаследуем цвет от родительского элемента */
}
.text-container a:hover {
    color: #007BFF; /* Цвет ссылки при наведении */
}



@media (max-width: 1920px) { 
        .popup-navigation { 
            display: none; /* Скрываем по умолчанию */ 
        } 
        .open-popup { 
            display: none; 
        } 
    }
    @media (max-width: 480px) {


        .open-popup {
        display: block;
        top: 20px;
        right: 20px;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        z-index: 1001; /* Чтобы кнопка была поверх меню */
    }

    .popup-menu {
        width: 200px; /* Уменьшаем ширину меню для мобильных устройств */
        height: 300px; /* Устанавливаем высоту в 100% для полного экрана */
    }
    .close-button {
        width: 25px; /* Уменьшаем размер кнопки закрытия */
    }
    .open-popup {
        width: 30px; /* Уменьшаем размер кнопки открытия меню */
    }
    .popup-menu a {
        font-size: 16px; /* Уменьшаем размер шрифта для мобильных устройств */
    }






        .container-1-1 {
            position: relative; /* Относительное позиционирование для дочерних элементов */
            width: 100%; /* Занимает всю ширину экрана */
            height: 100px; /* Занимает всю высоту экрана */
            background-image: none;
            background-position: top; 
            background-size: 480px 300px; /* Устанавливаем конкретные размеры фона */ 
            background-repeat: no-repeat; /* Не повторять изображение */ 
            margin-bottom: 30px;
        }
        .title {
            height: 70px;
            width: 480px;
            padding: 0;
            justify-content:center ;
            text-align: center;
        }
        .title h2 {
            font-size: 18px;
            margin: 0 0 50px 0;
            max-width: 480px;
        }
        .flex-container {
            font-size: 18px;
        }
        .metka img {
            width: 20px;
            height: 20px;
        }
        .vos ul {
            font-size: 12px;
            margin: 0 40px 0 40px;
        }
        .tx {
            margin: 0 40px 0 40px;
        }
        .scrin img {
            max-width: 400px;
        }
        .container-2-1 {
            width: 480px;
        }
        .image-container {
            margin: 0;
        }
        .image-container img {
            width: 75;
            height: 60px;
        }
        .container-2-1 {
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        .text-container {
            margin: 0;
            margin-top: 40px;
        }
        .text-block {
            height: 10px;
        }
        .text-block h3 {
            font-size: 10px;
            margin: 0;
        }
    }
    @media (max-width: 430px) {
        .popup-menu {
        width: 180px;
    }
        .title {
            width: auto;
        }
        .container-2-1 {
            width: auto;
        }
        .close-button {
        margin: 0;
        position: revert;
        margin: 20px 0 0 100px;
    }
    .popup-menu li {
        margin: 20px;
    }
    .popup-menu nav {
        padding: 0 0 0 20px;
    }
}
</style>
<body>
    <div class="container-1-1">
        <header class="header">
            <div class="logo-container">
                <div class="logo"><img src="img/5dce73faa8c4104bb6e90f80_LOGO_11120copy2-p-500.png" alt=""></div>
                <h1>Парк ИТ-Сатка</h1>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="#container-2">О нас</a></li>
                    <li><a href="#container-3">Предлагаем</a></li>
                    <li><a href="#contact-info">Контакты</a></li>
                    <li><a href="4about.html">Приложение</a></li>
                </ul>
            </nav>
            <button id="theme-toggle" class="theme-toggle"><img src="img/dark-mode_12657245.png" alt=""></button>
            <img src="img/open.png" class="open-popup" onclick="toggleMenu()" alt="Меню" />
        </header>
        <div id="popup-menu" class="popup-menu">
            <img src="img/exit.png" class="close-button" onclick="toggleMenu()" alt="Закрыть" />
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="#container-2">О нас</a></li>
                    <li><a href="#container-3">Предлагаем</a></li>
                    <li><a href="#contact-info">Контакты</a></li>
                    <li><a href="4about.html">Приложение</a></li>
                </ul>
            </nav>
        </div>
        <div class="title">
            <h2>Приложения
            </h2>
        </div>
    </div>
    <main>
        <main>

    <div class="container-2-1">
                <div class="image-container">
                    <img src="img/Group 1000004191.png" alt="">
                </div>
                <div class="text-container">
                    <div class="text-block">
                        <a href="http://app.magnezius.ru/com.parkits.mobilevttn.apk" download>
                            <h3>Программное обеспечения для работы с ВТТН - VTTN.Mobile</h3>
                        </a>
                    </div>
                    <div class="text-block">
                        <a href="http://app.magnezius.ru/com.parkits.mobilekpp.apk" download>
                            <h3>Программное обеспечение для работы КПП - KPP.Mobile</h3>
                        </a>
                    </div>
                </div>
    </div>
    </main>
    <div class="knopka">
        <button id="scrollToTop" class="scroll-to-top" onclick="scrollToTop()" style="display: block;"></button>
        </div>
    <footer>
        <div class="logo-container2">
            <div class="logo2"><img src="img/5dce73faa8c4104bb6e90f80_LOGO_11120copy2-p-500.png" alt="">
                <h1>Парк ИТ-Сатка</h1> 
            </div> 
            <nav class="navigation2">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="#container-2">О нас</a></li>
                    <li><a href="#container-3">Предлагаем</a></li>
                    <li><a href="#contact-info">Контакты</a></li>
                    <li><a href="4about.html">Приложение</a></li>
                </ul>
            </nav>
        </div>
        <div id="contact-info"  class="contact-info">
            <div class="phone">
                <img src="img/phone.png" alt="">
            </div>
            <div class="number">
                +7 (35161) 9-52-51
            </div>
        </div>
        <div class="contact-info">
            <div class="email">
                <img src="img/Icon.png" alt="">
            </div>
            <div class="E-mail">
                park@itsatka.ru
                <br>
                it-satka@yandex.ru
            </div>
        </div>
        <div class="contact-info">
           <div class="position">
            <img src="img/123123.png" alt="">
           </div>
        <div class="adress">
            Челябинская обл., г.Сатка, ул.Солнечная, 32
        </div>
    </div>
</footer>
    <div class="end">
        <div class="endtext">
            © ООО "Парк ИТ - Сатка", 2017-2025.
        </div>
    
    </div>
</body>
<script src="script.js"></script>
</html>